
/* Navbar starts here */

body{
    background-color:rgba(250, 235, 215, 0.1) /* Full opacity (100%) */
    ;

    margin: 0;
    
}

/* header{
    width: 1000px;
    margin: 0 auto;
} */
.nav-bar{
    width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.nav-center ul{
    display: flex;
    gap: 50px;
}

.nav-center ul li{
    list-style-type: none;
}
input{
   padding-right: 20px;
   border: none;
   padding: 10px;
}

button{
    padding: 8px;
    border-radius: 10px;
    background-color: white;
    border-color: aliceblue;
}

.email, .vertical-bar{
    font-size: 30px;
}

.hamberger-menu ul{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.hamberger-menu{
    display: none;
}

.hamberger-menu ul span{
    width: 20px;
    height: 3px;
    background-color: black;
   
}

/* navbar responsive */

@media screen and (max-width:576px) {
    .nav-bar{
        width: 100%;

    }

    .hamberger-menu{
        display: block;
    }

    .nav-center{
        display: none;
    }

    .nav-end{
        display: none;
    }
}

/* Banner section starts here */
.banner-section{
   
    width: 1000px;
    margin: 100px auto;
}
.banner-section .div-1{
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    background-color:rgba(245, 221, 196, 1); padding-right: 10px;
    padding-left: 10px;
    border-radius: 40px;
   
}

.banner-section .div-1 img{
  border-radius: 50%;
}

.btn-primary{
   background-color: #EFAB68;
   padding: 16px;
   border: none;
   color: white;
   font-size: 20px;
}

.play-button{
    font-size: 40px;
    color: #EFAB68;
}


.flexs{
    display: flex;
    align-items: center;
    gap: 20px;
}


.banner-section .flexible-banner .div-2{
    width: 45%;
}

.banner-section .div-2 h1{
    font-size: 50px;
}

.image-cards .card-1, .card-2, .card-3 , .card-4{
 
  width: 200px;
 
  text-align: center;
  line-height: 0.5;
  box-shadow: 10px 10px 25px 10px rgba(0,0,0, 0.1);
    padding: 20px;
  border-radius: 20px;
 
}

.image-cards .card-1 img, .card-2 img, .card-3 img, .card-4 img{
   
    width: 150px;
    height: 100px;
}

 .primary-color{
    color: #EFAB68;;
}

.grid-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
}

.flexible-banner{
    display: flex;
    align-items: center;
}

/* Banner section responsive */

@media screen and (max-width:576px) {
   .banner-section{
    width: 100%;
 
    flex-direction: column;
   
   } 

   .flexible-banner{
    width: 100%;
    flex-direction: column;
 
   }
   .grid-cards{
    grid-template-columns: repeat(1,1fr);
 
   }

   

    .banner-section .flexible-banner .div-2{
    width: 100%;
   
   }

   .banner-section .div-1{
    margin-bottom: 100px;
   }
}


/* Product section starts here */

.product-section{
    width: 1000px;
    margin: 0 auto;
}

.product-text{
    text-align: center;
}

.product-cards .card-1{
    width: 200px;
    box-shadow: 10px 10px 25px 10px rgba(0,0,0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.product-cards .card-1 .img-div{
    text-align: center;
   

    
}

.card-text div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 0.5;
}

.btn{
    background-color: #EFAB68;
    padding: 10px 20px;
    border: none;
}

.product-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

@media screen and (max-width:576px) {
    .product-section{
        width: 100%;
    }
    .product-cards{
        
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
        justify-items: center;
    }
}

/* Extra cards are here */


#current-target-card{
    width: 1000px;
    margin: 100px auto;

   
   
    display: none;
}

.html-card , .css-card , .js-card{
    width: 200px;
    text-align: justify;
    box-shadow: 10px 10px 25px 10px rgba(0,0,0, 0.1);
    padding: 20px;
}

.cards-btn{
    margin-top: 50px;
    text-align: center;
}

#hidden{
    display: none;
}

/* Responsiveness  */

@media screen and (max-width:576px) {
    #current-target-card{
        width: 100%;
        grid-template-columns: repeat(1,1fr);
       
    }
}


/* Service section starts here */

.service-section{
    width: 1000px;
    margin: 100px auto;
}

.service-section .service-card-1{
  
   width: 200px;
   text-align: justify;
   box-shadow: 10px 10px 25px 10px rgba(0,0,0, 0.1);
   padding: 10px;
   border-radius: 10px;
}

.service-section .service-text{
    width: 250px;
    margin: 0 auto;
}

.services-cards{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.service-section:hover{
  border: 2px solid green;
}

/* Responsiveness */

@media screen and (max-width:576px) {
    .service-section{
        width: 100%;
    }
    .services-cards{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
    }
}

/* Testimonial section starts here */

.testimonial-section{
    width: 1000px;
    margin: 100px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonial-text{
    width: 300px;
    
}
.testimonial-section .upper-part{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.testimonial-section .upper-part .text{
     line-height: 0.5;
     font-size: 14px;
}

.lower-text{
    text-align: justify;
}

.testtimonial-images img{
    max-width: 70%;
    
}

.testtimonial-images{
    text-align: center;
}

.testimonial-2{
    display: flex;
}

.testimonial{
    width: 300px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
}

/* Responsiveness */

@media screen and (max-width:576px) {
    .testimonial-section{
        width: 95%;
        padding: 5%;
        flex-direction: column;
        column-gap: 50px;
    }

    .testimonial-2{
        flex-direction: column;
    }
}

/* Subscription sectionn starts here */

.subscription{
    width: 1000px;
    margin: 100px auto;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.right-btn{
    width: 300px;
}

.input:focus {
  outline:none
}

.order:focus{
    outline: none;
}

.order{
    border:none;
    box-shadow: 10px 10px 25px 10px rgba(0,0,0, 0.1);
    
}
/* Responsiveness */

@media screen and (max-width:576px) {
    .subscription{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .right-btn{
        width: 90%;
    }

    .group{
        width: 90%;
    }
}

/* footer  section starts here */

.footer-section{
    width: 1000px;
    margin: 0 auto;

}

.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-section .div-1{
    width: 240px;
}

.down-footer{
    display: flex;
    justify-content: space-between;
    
}

.none{
    display: none;
}

.footer-section .div-3 li{
    list-style-type: none;
}


/* Responsiveness */

@media screen and (max-width:576px) {
    
    
.footer-section{
    width: 100%;
}
    .down-footer{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .header-div{
        display: none;
    }

    .none{
        display: block;
    }

}

/* contact section starts here */

.contact-section{
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.contact-section .card-1{
    width: 250px;
    line-height: 0.5;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0, 0.1);
    gap: 0;
    padding: 20px 0;
}

@media screen and (max-width:576px) {
    .contact-section{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
}
